@font-face {
    font-family: Nickainley;
    src: url("./fonts/Nickainley-Normal.otf");
}

@font-face {
    font-family: MondayFeelings;
    src: url("./fonts/MondayFeelings.ttf");
}

* {
    font-family: Nickainley;
    scroll-behavior: smooth;
}

body {
    background: rgb(255,169,249);
    background: linear-gradient(180deg, rgba(255,169,249,1) 0%, rgba(255,247,173,1) 100%);
    background-attachment: fixed;
    margin: 0px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3, p {
    margin: 0px;
}

/************************* Header *************************/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 10px;
}

header * {
    flex: 1;
}

h1 {
    margin: 0px;
    font-size: 72px;
    width:fit-content;
    text-align: center;
}

.logo {
    max-height: 150px;
    object-fit: contain;
    width: 100%;
}

.company-name {
    color: white;
}

.text-shadow {
    text-shadow: 
    #FF60A0 2px 2px 5px,
    #FF89CE 2px 2px 5px;
}

/************************* Nav Bar *************************/
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: white 2px solid;
    border-bottom: white 2px solid;
    padding: 10px;
    position: sticky;
    top: 0px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

a {
    text-decoration: none;
}

nav a {
    font-size: 24px;
    padding: 6px 12px;
}

.white-box {
    background: white;
    box-shadow: rgb(201, 198, 198) 1px 1px 10px;
    border-radius: 18px;
    color: black
}

nav a:hover {
    transform:scale(1.2);
}

/************************* Hero *************************/
.hero {
    display: flex;
    justify-content: center;
    padding: 10px 0px;
}

.hero div{
    flex: 2;
}

.hero-image {
    width: 100%;
    object-fit: contain;
    max-height: 600px;
}

.hero-text {
    flex: 1;
    color: #FF83A8;
    font-size: 100px;
    text-shadow: 
    #FF60A0 2px 2px 2px,
    #FF89CE 2px 2px 5px;
}

.sideways-text {
    writing-mode:vertical-rl;
    transform: rotate(180deg)
}

/************************* Carousel *************************/
.gallery {
    flex-direction: row;
    padding: 20px;
    gap: 10px;
}
.carousel-outer {
    display: flex;
    place-content: center;
    position: relative;
    max-width: 700px;
    padding: 20px;
    width: 80%;
}
.carousel-inner {
    scroll-behavior: smooth;
    overflow: hidden;
    display:flex;
    width: 100%;
    position: relative;
}

.carousel-slide {
    flex: 0 0 100%;
    box-sizing: content-box;
}

#carousel-next, #carousel-previous {
    position: absolute;
    height: 100%;
    object-fit: contain;
    width: 15%;
    padding: 0px 25px;
    z-index: 1;
}
#carousel-previous {
    left: 0px;
}
#carousel-next {
    right: 0px;
}

.carousel-slide img {
    width: 100%;
}

/**************************************************/

.menu-container, .featured-container, .about-us-container {
    padding: 10px 25px;
}

.menu-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.section-title {
    display: flex;
    align-items: center;
    grid-column: 1/3;
    justify-content: space-evenly;
    width: 100%;
}

.menu-item {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    max-width: 300px;
}

.menu-item-name, .menu-item-price {
    text-align: center;
}

.menu-item-image, .about-us-container img {
    width: 100%;
    border-radius: 18px;
}

.featured-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}

.white-with-shadow {
    color: white;
    text-shadow: rgb(114, 108, 108) 1px 1px 10px;
}

.anchor {
    position: relative;
    top: -70px;
    visibility: hidden;
    grid-column: 1/1;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
    background: rgb(255,255,255);
    align-items: center;
}

.about p {
    text-indent: 2rem;
    font-family: MondayFeelings;
    padding: 0px 10px 10px 10px;
    font-size: 1rem;
    max-width: 400px;
}

.about h2 {
    text-align: center;
    font-size: 2rem;
}

.about img {
    width: 100%;
    max-width: 700px;
}

footer {
    background-color: black;
    color: white;
    padding: 12px;
    text-align: center;
    align-content: center;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.dedication {
    max-width: 500px;
    align-self: center;
}

footer a, footer address {
    color: white;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.link-container {
    border-top: dashed white 1px;
    border-bottom: dashed white 1px;

}

.social-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-container h2 {
    text-align: center;
    font-size: 3rem;
    background: rgb(255,169,249);
    background: linear-gradient(90deg, rgb(234, 189, 231) 0%, rgb(255, 255, 255) 100%);
    background-clip: text;
    color: transparent;
}

.icon {
    width: 75px;
}
